# business-management

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bignerdranch/android/businessmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/businessmanagement/: AuthInit.kt  AuthRepositoryImpl.kt  MainActivity.kt  MainViewModel.kt  ViewModelDBHelper.kt
app/src/main/java/com/bignerdranch/android/businessmanagement/fragments/: AccountantFragment.kt  AddAppointmentManager.kt  AddContractManager.kt  AppointmentAdapter.kt  AppointmentFragment.kt  CurrentAdapter.kt  CurrentFragment.kt  DataFragment.kt  HomeFragment.kt
app/src/main/java/com/bignerdranch/android/businessmanagement/fragments/adapters/: AppointmentAdapter.kt  CurrentAdapter.kt
app/src/main/java/com/bignerdranch/android/businessmanagement/fragments/managers/: AddAppointmentManager.kt  AddContractManager.kt  ViewPDFActivity.kt
app/src/main/java/com/bignerdranch/android/businessmanagement/model/: Accountant.kt  Appointment.kt  Contract.kt  HomeSummary.kt  House.kt
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_contract.xml  activity_main.xml  activity_view_pdfactivity.xml  fragment_accountant.xml  fragment_appointment.xml  fragment_current.xml  fragment_data.xml  fragment_home.xml  row_appointment.xml  row_current.xml  row_home.xml
app/src/main/res/menu/: auth_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/businessmanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
