<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_current"
        android:icon="@drawable/ic_current"
        android:title="Current"/>

    <item
        android:id="@+id/ic_appointment"
        android:icon="@drawable/ic_appointment"
        android:title="Appointments"/>

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/ic_accountant"
        android:icon="@drawable/ic_accountant"
        android:title="Accountant"/>

    <item
        android:id="@+id/ic_data"
        android:icon="@drawable/ic_data"
        android:title="Data"/>
    
</menu>