<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accountant_table"
        android:padding="10dp"
        >

        <!--Table Heading-->
        <TableRow
            android:background="@color/coloGreen">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col1"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col2"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/col3"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_weight="2"
                android:gravity="center"
                />



        </TableRow>

        <!--Table Data-->
<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/row1Col1"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center_horizontal"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/row1Col2"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_weight="2"-->
<!--                android:gravity="center_horizontal"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/row1Col3"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_weight="4"-->
<!--                android:gravity="center_horizontal"-->
<!--                />-->
<!--        </TableRow>-->

    </TableLayout>

    <Button
        android:id="@+id/btn_generate_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate summary.pdf"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_view_and_share_btn"
            android:visibility="gone"
            >
            <Button
                android:id="@+id/btn_view_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="View PDF"
                />
            <Button
                android:id="@+id/btn_share_pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share PDF"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>